NODE_ENV=development
PORT=3000

# Database
DATABASE_URI=
DB_MAX_POOL_SIZE=10
DB_MIN_POOL_SIZE=2
DB_MAX_IDLE_TIME_MS=30000
DB_WAIT_QUEUE_TIMEOUT_MS=2500
DB_MAX_CONNECTING=2
DB_SERVER_SELECTION_TIMEOUT_MS=5000
DB_SOCKET_TIMEOUT_MS=45000
DB_CONNECT_TIMEOUT_MS=10000
DB_HEARTBEAT_FREQUENCY_MS=10000

#JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_EXPIRATION=15m

THROTTLE_TTL=60
THROTTLE_LIMIT=10

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

#CORS PUBLIC URL
CORS_ORIGINS=
