NODE_ENV=development
PORT=3000
DATABASE_URI=mongodb://localhost:27017/alobo-sport-hub
JWT_SECRET=HiiSp0rt-Hu3
JWT_REFRESH_SECRET=HiSp0rt-Hu3
JWT_ACCESS_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_EXPIRATION=15m

THROTTLE_TTL=60
THROTTLE_LIMIT=10
